# jfilehelpers

./: .classpath  .gitignore  .project  CNAME  README.md  build.xml  index.html  jfilehelpers.jardesc  params.json  pom.xml  port-differences.txt
Resources/test/Excel/: Customers2.xls  OneColumn.xls  OneColumnEnum.xls  Orders.xls
Resources/test/Good/: 9QZ0000000001.IMP  masterdetailmultirecord.txt  teste_isrc.IMP
Samples/src/org/coury/jfilehelpers/samples/delimited/: Customer.java  TestDelimited.java
Samples/src/org/coury/jfilehelpers/samples/fixed/: Customer.java  TestFixed.java  TestFixedString.java
Samples/src/org/coury/jfilehelpers/samples/masterdetail/: MasterDetailsSample.java
Source/src/org/coury/jfilehelpers/annotations/: DelimitedRecord.java  FieldAlign.java  FieldConverter.java  FieldDelimiter.java  FieldFixedLength.java  FieldIgnored.java  FieldNullValue.java  FieldOptional.java  FieldTrim.java  FixedLengthRecord.java  IgnoreCommentedLines.java  IgnoreEmptyLines.java  IgnoreFirst.java  IgnoreLast.java
Source/src/org/coury/jfilehelpers/converters/: ConvertHelpers.java  ConverterBase.java
Source/src/org/coury/jfilehelpers/core/: ExtractedInfo.java  ForwardReader.java  RecordInfo.java
Source/src/org/coury/jfilehelpers/engines/: Encoding.java  EngineBase.java  FileHelperEngine.java  FileTransformEngine.java  LineInfo.java
Source/src/org/coury/jfilehelpers/enums/: AlignMode.java  ConverterKind.java  FixedMode.java  MultilineMode.java  ProgressMode.java  QuoteMode.java  RecordCondition.java  TrimMode.java
Source/src/org/coury/jfilehelpers/events/: AfterReadRecordEventArgs.java  AfterReadRecordHandler.java  AfterWriteRecordEventArgs.java  AfterWriteRecordHandler.java  BeforeReadRecordEventArgs.java  BeforeReadRecordHandler.java  BeforeWriteRecordEventArgs.java  BeforeWriteRecordHandler.java  ReadRecordEventArgs.java  WriteRecordEventArgs.java
Source/src/org/coury/jfilehelpers/fields/: DelimitedField.java  FieldAlignBean.java  FieldBase.java  FieldFactory.java  FixedLengthField.java
Source/src/org/coury/jfilehelpers/helpers/: ConditionHelper.java  ProgressHelper.java  StringHelper.java
Source/src/org/coury/jfilehelpers/interfaces/: ComparableRecord.java  NotifyRead.java  NotifyWrite.java
Source/src/org/coury/jfilehelpers/masterdetail/: CommonSelector.java  MasterDetailEngine.java  MasterDetailSelector.java  MasterDetails.java  RecordAction.java  RecordActionSelector.java
Source/src/org/coury/jfilehelpers/masterdetailmultirecord/: MasterDetailMultiRecord.java  MasterDetailMultiRecordEngine.java  MasterDetailMultiRecordFluent.java  MasterDetailMultiRecordFluentImplement.java
Source/src/org/coury/jfilehelpers/multirecord/: MultiRecordEngine.java
Source/src/org/coury/jfilehelpers/progress/: ProgressChangeHandler.java  ProgressEventArgs.java
Tests/src/org/coury/jfilehelpers/tests/: AllTests.java  IgnoreTest.java
Tests/src/org/coury/jfilehelpers/tests/annotations/: IgnoreTest.java
Tests/src/org/coury/jfilehelpers/tests/callbacks/: CallbacksBase.java  Customer.java  EventsTest.java  NotifiersTest.java  ProgressTest.java
j-file-helper/: .project  pom.xml
j-file-helper/src/main/java/org/ps/java/file/helper/: DelimitedRecord.java  FieldAlign.java  FieldConverter.java  FieldDelimiter.java  FieldFixedLength.java  FieldIgnored.java  FieldNullValue.java  FieldOptional.java  FieldTrim.java  FixedLengthRecord.java  IgnoreCommentedLines.java  IgnoreEmptyLines.java  IgnoreFirst.java  IgnoreLast.java
j-file-helper/src/main/java/org/ps/java/file/helper/converters/: ConvertHelpers.java  ConverterBase.java
j-file-helper/src/main/java/org/ps/java/file/helper/core/: ExtractedInfo.java  ForwardReader.java  RecordInfo.java
j-file-helper/src/main/java/org/ps/java/file/helper/engines/: Encoding.java  EngineBase.java  FileHelperEngine.java  FileTransformEngine.java  LineInfo.java
j-file-helper/src/main/java/org/ps/java/file/helper/enums/: AlignMode.java  ConverterKind.java  FixedMode.java  MultilineMode.java  ProgressMode.java  QuoteMode.java  RecordCondition.java  TrimMode.java
j-file-helper/src/main/java/org/ps/java/file/helper/events/: AfterReadRecordEventArgs.java  AfterReadRecordHandler.java  AfterWriteRecordEventArgs.java  AfterWriteRecordHandler.java  BeforeReadRecordEventArgs.java  BeforeReadRecordHandler.java  BeforeWriteRecordEventArgs.java  BeforeWriteRecordHandler.java  ReadRecordEventArgs.java  WriteRecordEventArgs.java
j-file-helper/src/main/java/org/ps/java/file/helper/fields/: DelimitedField.java  FieldAlignBean.java  FieldBase.java  FieldFactory.java  FixedLengthField.java
j-file-helper/src/main/java/org/ps/java/file/helper/helpers/: ConditionHelper.java  ProgressHelper.java  StringHelper.java
j-file-helper/src/main/java/org/ps/java/file/helper/interfaces/: ComparableRecord.java  NotifyRead.java  NotifyWrite.java
j-file-helper/src/main/java/org/ps/java/file/helper/masterdetail/: CommonSelector.java  MasterDetailEngine.java  MasterDetailSelector.java  MasterDetails.java  RecordAction.java
j-file-helper/src/main/java/org/ps/java/file/helper/progress/: ProgressChangeHandler.java  ProgressEventArgs.java
j-file-helper/src/sample/resources/: customers-delimited.txt  customers-fixed.txt  tracks-fixed.txt
j-file-helper/src/test/java/org/ps/java/file/helper/annotations/: IgnoreTest.java
j-file-helper/src/test/java/org/ps/java/file/helper/callbacks/: NotifiersTest.java
j-file-helper/src/test/java/org/ps/java/file/helper/common/: Common.java
j-file-helper/src/test/java/org/ps/java/file/helper/converters/: EnumConverterTest.java
j-file-helper/src/test/java/org/ps/java/file/helper/converters/testobjects/: SampleCustomer.java
j-file-helper/src/test/java/org/ps/java/file/helper/types/customers/: CustomersVerticalBar.java
j-file-helper/src/test/java/org/ps/java/file/helper/types/orders/: OrdersVerticalBar.java
j-file-helper/src/test/resources/test/Data/: customers-comments.txt  customers.txt
j-file-helper/src/test/resources/test/Excel/: OneColumnEnumBad.xls  OneColumnError.xls
(+50 files in other folders)
