<project name="JFileHelpers" basedir="." default="junit">
	
	<property name="version" value="0.2a" />
	<property name="dist" value="${basedir}/dist" />
	<property name="build" value="${basedir}/bin" />

	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd"/>
	</tstamp>
	
	<target name="init">
		<mkdir dir="${dist}" />
	</target>	
	
	<target name="src" depends="init">
		<zip file="${dist}/jfilehelpers-src-${version}-${TODAY}.zip">
			<zipfileset dir="${basedir}" includes="Source/**/*"></zipfileset>
			<zipfileset dir="${basedir}" includes="Tests/**/*"></zipfileset>
			<zipfileset dir="${basedir}" includes="Samples/**/*"></zipfileset>
			<zipfileset dir="${basedir}" includes="Resources/**/*"></zipfileset>
			<zipfileset dir="${basedir}" includes="lib/*"></zipfileset>
			<zipfileset dir="${basedir}" includes=".classpath"></zipfileset>
			<zipfileset dir="${basedir}" includes=".project"></zipfileset>
			<zipfileset dir="${basedir}" includes="build.xml"></zipfileset>
			<zipfileset dir="${basedir}" includes="jfilehelpers.jardesc"></zipfileset>
			<zipfileset dir="${basedir}" includes="port-differences.txt"></zipfileset>
		</zip>
	</target>
	
	<target name="jars" depends="init">
		<jar destfile="${dist}/jfilehelpers-${version}-${TODAY}.jar">
			<manifest>
			</manifest>
			<fileset dir="bin" includes="**/*.class" />
			<fileset dir="Resources" />
		</jar>
	</target>
	
	<target name="junit" depends="jars">
	    <junit printsummary="on" fork="false">
	      <formatter type="brief" />
	      <classpath path="${dist}/jfilehelpers-${version}-${TODAY}.jar" />
	      <batchtest>
	        <fileset  dir="${build}">
	          <include name="org/coury/jfilehelpers/tests/**/*Test.class" />
	        </fileset>
	      </batchtest>
	    </junit>

	    <junitreport>
	      <fileset dir=".">
	        <include name="TEST-*.log"/>
	      </fileset>
	    </junitreport>
	</target>
</project>
