<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="c:/temp/jfilehelpers-alpha-0.0.1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JFileHelpers/jfilehelpers.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=JFileHelpers/Samples\/src&lt;org.coury.jfilehelpers.samples.delimited{TestDelimited.java[TestDelimited" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JFileHelpers/Resources"/>
<javaElement handleIdentifier="=JFileHelpers/Samples\/src"/>
<javaElement handleIdentifier="=JFileHelpers/JavaSource\/src"/>
<javaElement handleIdentifier="=JFileHelpers/Tests\/src"/>
</selectedElements>
</jardesc>
